worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80;

        location / {
            proxy_pass http://frontend:3333;
        }

        location /panote_api/ {
            rewrite ^/panote_api(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:3004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
    #server {
    #    listen 443 ssl;
    #    ; server_name your_domain.com;  # Replace with your actual domain
#
    #    ssl_certificate /etc/nginx/certs/fullchain.pem;  # Replace with your SSL certificate path
    #    ssl_certificate_key /etc/nginx/certs/privkey.pem;  # Replace with your SSL certificate key path
#
    #    location / {
    #        proxy_pass http://frontend:3333;
    #    }
#
    #    location /api {
    #        proxy_pass http://backend:3004;
    #        proxy_http_version 1.1;
    #        proxy_set_header Upgrade $http_upgrade;
    #        proxy_set_header Connection "upgrade";
    #    }
    #}
}
